0
2056
0
0
0
0
1
0
MOV SP,4121
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV [4096],R0
MOV R1,[4097]
MOV R2,0
NE R1,R2
JZ  R1, 2136
MOV R2,[4096]
MOV R3,[4097]
ADD R2,R3
MOV [4096],R2
MOV R3,"Read"
PUSH R3
MOV R3,-1
PUSH R3
MOV R3,4097
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
JMP 2090
MOV R3,[4096]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4,R3
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R4,"Exit"
PUSH R4
CALL 0
POP R4