0
2056
0
0
0
0
1
0
MOV SP,4121
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV [4097],R0
MOV R0,[4096]
MOV R1,0
NE R0,R1
JZ  R0, 2136
MOV R1,[4097]
MOV R2,[4096]
ADD R1,R2
MOV [4097],R1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,4096
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP 2090
MOV R1,"sum is"
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R2,[4097]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3,R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R3,"good bye"
MOV [4098],R3
MOV R3,[4098]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4,R3
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R4,"Exit"
PUSH R4
CALL 0
POP R4