0
2056
0
0
0
0
1
0
MOV SP,4121
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4109
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV [4104],R0
MOV R0,0
MOV [4105],R0
MOV R0,0
MOV [4098],R0
MOV R0,[4104]
MOV R1,[4109]
LT R0,R1
JZ  R0, 2296
MOV R1,0
MOV [4105],R1
MOV R1,[4105]
MOV R2,[4109]
LT R1,R2
JZ  R1, 2256
MOV R2,[4104]
MOV R3,[4105]
LT R2,R3
JZ  R2, 2164
MOV R3,[4105]
MOV R4,[4104]
SUB R3,R4
MOV [4098],R3
JMP 2174
MOV R3,[4104]
MOV R4,[4105]
SUB R3,R4
MOV [4098],R3
JMP 2174
MOV R3,[4098]
MOV R4,[4097]
LE R3,R4
JZ  R3, 2214
MOV R4,[4096]
MOV R5, "Write"
PUSH R5
MOV R5, -2
PUSH R5
MOV R5,R4
PUSH R5
PUSH R5
PUSH R5
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
JMP 2246
MOV R5,[4097]
MOV R6, "Write"
PUSH R6
MOV R6, -2
PUSH R6
MOV R6,R5
PUSH R6
PUSH R6
PUSH R6
CALL 0
POP R6
POP R6
POP R6
POP R6
POP R6
JMP 2246
MOV R6,[4105]
MOV R7,1
ADD R6,R7
MOV [4105],R6
JMP 2138
MOV R6,[4109]
MOV R7, "Write"
PUSH R7
MOV R7, -2
PUSH R7
MOV R7,R6
PUSH R7
PUSH R7
PUSH R7
CALL 0
POP R7
POP R7
POP R7
POP R7
POP R7
MOV R7,[4104]
MOV R8,1
ADD R7,R8
MOV [4104],R7
JMP 2126
MOV R7,"Exit"
PUSH R7
CALL 0
POP R7