0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV BP,4096
PUSH R0
CALL 2628
MOV R0,"Exit"
PUSH R0
CALL 0
POP R0
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
MOV R1,BP
ADD R1,1
POP R2
MOV [R1],R2
SUB SP,4
POP R0
MOV R1,BP
ADD R1,1
MOV R1,[R1]
ADD R1,0
MOV R3,BP
ADD R3,-3
MOV R2,[R3]
MOV [R1],R2
MOV R1,BP
ADD R1,1
MOV R1,[R1]
ADD R1,1
MOV R3,BP
ADD R3,-4
MOV R2,[R3]
MOV [R1],R2
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
MOV R1,BP
ADD R1,3
POP R2
MOV [R1],R2
SUB SP,4
POP R0
MOV R1,BP
ADD R1,3
MOV R1,[R1]
ADD R1,0
MOV R3,BP
ADD R3,-5
MOV R3,[R3]
ADD R3,0
MOV R2,[R3]
MOV [R1],R2
MOV R1,BP
ADD R1,3
MOV R1,[R1]
ADD R1,1
MOV R3,BP
ADD R3,-5
MOV R3,[R3]
ADD R3,1
MOV R2,[R3]
MOV [R1],R2
MOV R1,BP
ADD R1,3
MOV R1,[R1]
ADD R1,2
MOV R3,BP
ADD R3,-5
MOV R3,[R3]
ADD R3,2
MOV R2,[R3]
MOV [R1],R2
MOV R1,BP
ADD R1,1
MOV R1,[R1]
ADD R1,2
MOV R3,BP
ADD R3,3
MOV R2,[R3]
MOV [R1],R2
MOV R1,4098
MOV R1,[R1]
MOV R2,-1
EQ R1,R2
JZ  R1, 2284
MOV R2,BP
ADD R2,1
MOV R2,[R2]
ADD R2,3
MOV R3,-1
MOV [R2],R3
MOV R3,4098
MOV R5,BP
ADD R5,1
MOV R4,[R5]
MOV [R3],R4
JMP 2310
MOV R3,BP
ADD R3,1
MOV R3,[R3]
ADD R3,3
MOV R5,4098
MOV R4,[R5]
MOV [R3],R4
MOV R3,4098
MOV R5,BP
ADD R5,1
MOV R4,[R5]
MOV [R3],R4
JMP 2310
MOV R3,0
MOV R4,BP
ADD R4,-2
MOV [R4],R3
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R4,BP
ADD R4,-4
MOV R3,[R4]
MOV R4,0
EQ R3,R4
JZ  R3, 2386
MOV R4,4096
MOV R4,[R4]
ADD R4,0
MOV R6,BP
ADD R6,-3
MOV R5,[R6]
MOV [R4],R5
MOV R4,4096
MOV R4,[R4]
ADD R4,1
MOV R5,1
MOV [R4],R5
MOV R4,4096
MOV R4,[R4]
ADD R4,2
MOV R5,0
MOV [R4],R5
JMP 2548
MOV R4,BP
ADD R4,1
MOV R6,BP
ADD R6,-3
MOV R5,[R6]
MOV R7,BP
ADD R7,-4
MOV R6,[R7]
DIV R5,R6
MOV [R4],R5
MOV R4,BP
ADD R4,2
MOV R6,BP
ADD R6,-3
MOV R5,[R6]
MOV R7,BP
ADD R7,1
MOV R6,[R7]
MOV R8,BP
ADD R8,-4
MOV R7,[R8]
MUL R6,R7
SUB R5,R6
MOV [R4],R5
MOV R4,4097
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1,BP
ADD R1,2
MOV R0,[R1]
PUSH R0
MOV R1,BP
ADD R1,-4
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2328
POP R5
POP R0
POP R0
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R4],R5
MOV R4,BP
ADD R4,3
MOV R6,4097
MOV R6,[R6]
ADD R6,1
MOV R5,[R6]
MOV [R4],R5
MOV R4,4096
MOV R4,[R4]
ADD R4,1
MOV R6,4097
MOV R6,[R6]
ADD R6,2
MOV R5,[R6]
MOV [R4],R5
MOV R4,4096
MOV R4,[R4]
ADD R4,2
MOV R6,BP
ADD R6,3
MOV R5,[R6]
MOV R7,BP
ADD R7,1
MOV R6,[R7]
MOV R8,4097
MOV R8,[R8]
ADD R8,2
MOV R7,[R8]
MUL R6,R7
SUB R5,R6
MOV [R4],R5
JMP 2548
MOV R4,BP
ADD R4,3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1,4096
MOV R0,[R1]
PUSH R0
MOV R1,BP
ADD R1,-4
MOV R0,[R1]
PUSH R0
MOV R1,BP
ADD R1,-3
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2072
POP R5
POP R0
POP R0
POP R0
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R4],R5
MOV R5,4096
MOV R4,[R5]
MOV R5,BP
ADD R5,-2
MOV [R5],R4
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Heapset"
PUSH R0
ADD SP,4
CALL 0
SUB SP,5
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
MOV R4,4096
POP R5
MOV [R4],R5
SUB SP,4
POP R3
POP R2
POP R1
POP R0
MOV R4,BP
ADD R4,1
MOV R5,"Read"
PUSH R5
MOV R5,-1
PUSH R5
MOV R5,R4
PUSH R5
PUSH R5
PUSH R5
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
MOV R4,BP
ADD R4,2
MOV R5,"Read"
PUSH R5
MOV R5,-1
PUSH R5
MOV R5,R4
PUSH R5
PUSH R5
PUSH R5
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
MOV R4,4098
MOV R5,-1
MOV [R4],R5
MOV R5,BP
ADD R5,4
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1,BP
ADD R1,2
MOV R0,[R1]
PUSH R0
MOV R1,BP
ADD R1,1
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2328
POP R6
POP R0
POP R0
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R5],R6
MOV R6,BP
ADD R6,4
MOV R6,[R6]
ADD R6,0
MOV R5,[R6]
MOV R6, "Write"
PUSH R6
MOV R6, -2
PUSH R6
MOV R6,R5
PUSH R6
PUSH R6
PUSH R6
CALL 0
POP R6
POP R6
POP R6
POP R6
POP R6
MOV R7,BP
ADD R7,4
MOV R7,[R7]
ADD R7,1
MOV R6,[R7]
MOV R7, "Write"
PUSH R7
MOV R7, -2
PUSH R7
MOV R7,R6
PUSH R7
PUSH R7
PUSH R7
CALL 0
POP R7
POP R7
POP R7
POP R7
POP R7
MOV R8,BP
ADD R8,4
MOV R8,[R8]
ADD R8,2
MOV R7,[R8]
MOV R8, "Write"
PUSH R8
MOV R8, -2
PUSH R8
MOV R8,R7
PUSH R8
PUSH R8
PUSH R8
CALL 0
POP R8
POP R8
POP R8
POP R8
POP R8
MOV R8,"stack"
MOV R9, "Write"
PUSH R9
MOV R9, -2
PUSH R9
MOV R9,R8
PUSH R9
PUSH R9
PUSH R9
CALL 0
POP R9
POP R9
POP R9
POP R9
POP R9
MOV R9,4098
MOV R9,[R9]
MOV R10,-1
NE R9,R10
JZ  R9, 3222
MOV R11,4098
MOV R11,[R11]
ADD R11,0
MOV R10,[R11]
MOV R11, "Write"
PUSH R11
MOV R11, -2
PUSH R11
MOV R11,R10
PUSH R11
PUSH R11
PUSH R11
CALL 0
POP R11
POP R11
POP R11
POP R11
POP R11
MOV R12,4098
MOV R12,[R12]
ADD R12,1
MOV R11,[R12]
MOV R12, "Write"
PUSH R12
MOV R12, -2
PUSH R12
MOV R12,R11
PUSH R12
PUSH R12
PUSH R12
CALL 0
POP R12
POP R12
POP R12
POP R12
POP R12
MOV R13,4098
MOV R13,[R13]
ADD R13,2
MOV R13,[R13]
ADD R13,0
MOV R12,[R13]
MOV R13, "Write"
PUSH R13
MOV R13, -2
PUSH R13
MOV R13,R12
PUSH R13
PUSH R13
PUSH R13
CALL 0
POP R13
POP R13
POP R13
POP R13
POP R13
MOV R14,4098
MOV R14,[R14]
ADD R14,2
MOV R14,[R14]
ADD R14,1
MOV R13,[R14]
MOV R14, "Write"
PUSH R14
MOV R14, -2
PUSH R14
MOV R14,R13
PUSH R14
PUSH R14
PUSH R14
CALL 0
POP R14
POP R14
POP R14
POP R14
POP R14
MOV R15,4098
MOV R15,[R15]
ADD R15,2
MOV R15,[R15]
ADD R15,2
MOV R14,[R15]
MOV R15, "Write"
PUSH R15
MOV R15, -2
PUSH R15
MOV R15,R14
PUSH R15
PUSH R15
PUSH R15
CALL 0
POP R15
POP R15
POP R15
POP R15
POP R15
MOV R15,4098
MOV R17,4098
MOV R17,[R17]
ADD R17,3
MOV R16,[R17]
MOV [R15],R16
MOV R15,"next"
MOV R16, "Write"
PUSH R16
MOV R16, -2
PUSH R16
MOV R16,R15
PUSH R16
PUSH R16
PUSH R16
CALL 0
POP R16
POP R16
POP R16
POP R16
POP R16
JMP 2976
MOV R16,0
MOV R17,BP
ADD R17,-2
MOV [R17],R16
POP R0
POP R0
POP R0
POP R0
POP BP
RET
