0
2056
0
0
0
0
0
0
MOV SP,4110
JMP 2140

MOV R2,7
PUSH R2
MOV R2,-1
PUSH R2
MOV R1,R12
PUSH R12
PUSH R2
PUSH R2
INT 6
POP R0
POP R1
POP R1
POP R1
POP R1
RET

MOV R0,R9
MOV R2,5
PUSH R2
MOV R2,-2
PUSH R2
PUSH R0
PUSH R2
PUSH R2
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
RET

MOV R1,R12
LT R1,R11
JZ R1,2128
RET
MOV R11,R12
RET

MOV R2,10
PUSH R2
INT 10
POP R2


MOV R12,4096,
MOV R8,4096
CALL 2060
MOV R10,[R8]
MOV R11,0  
MOV R13,0 
MOV R14,R13
LT R14,R10 
JZ R14,2172
MOV R12,4096
MOV R8,4096
CALL 2060
MOV R12,[R8]
INR R13
CALL 2120
JMP 2152
MOV R9,R11
BRKP
MOV [4096],R9
CALL 2090
CALL 2132


