0
2056
0
0
0
0
0
0
PUSH R0
CALL MAIN
F0:
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,BP
ADD R1,-4
MOV R0,[R1]
MOV R1,1
LE R0,R1
JZ R0,L1
MOV R1,BP
ADD R1,1
MOV R2,1
MOV [R1],R2
JMP L0
L1:
MOV R1,BP
ADD R1,1
MOV R3,BP
ADD R3,-4
MOV R2,[R3]
PUSH R0
PUSH R1
PUSH R2
MOV R1,BP
ADD R1,-4
MOV R0,[R1]
MOV R1,1
SUB R0,R1
PUSH R0
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
PUSH R0
PUSH R0
CALL F0
POP R3
POP R0
POP R0
POP R2
POP R1
POP R0
MUL R2,R3
MOV [R1],R2
JMP L0
L0:
MOV R2,BP
ADD R2,1
MOV R1,[R2]
MOV R2,BP
ADD R2,-2
MOV [R2],R1
POP R0
POP BP
RET
F1:
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
MOV R1,BP
ADD R1,-3
MOV R1,[R1]
ADD R1,0
POP R2
MOV [R1],R2
SUB SP,4
POP R0
MOV R1,BP
ADD R1,1
MOV R2,0
MOV [R1],R2
L2:
MOV R2,BP
ADD R2,-4
MOV R1,[R2]
MOV R2,0
NE R1,R2
JZ R1,L3
MOV R2,BP
ADD R2,1
MOV R4,BP
ADD R4,1
MOV R3,[R4]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1,BP
ADD R1,-4
MOV R0,[R1]
PUSH R0
MOV R0,BP
ADD R0,-3
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
PUSH R0
PUSH R0
CALL F0
POP R4
POP R0
POP R0
POP R3
POP R2
POP R1
POP R0
ADD R3,R4
MOV [R2],R3
MOV R2,BP
ADD R2,-4
MOV R4,BP
ADD R4,-4
MOV R3,[R4]
MOV R4,1
SUB R3,R4
MOV [R2],R3
JMP L2
L3:
MOV R3,BP
ADD R3,1
MOV R2,[R3]
MOV R3,BP
ADD R3,-2
MOV [R3],R2
POP R0
POP BP
RET
MAIN:
MOV SP,4097
MOV BP,4097
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Heapset"
PUSH R0
ADD SP,4
CALL 0
SUB SP,5
POP R1
POP R0
PUSH R0
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
MOV R2,4097
POP R3
MOV [R2],R3
SUB SP,4
POP R1
POP R0
MOV R2,BP
ADD R2,2
MOV R3,"Read"
PUSH R3
MOV R3,-1
PUSH R3
MOV R3,R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
PUSH R0
PUSH R1
MOV R1,BP
ADD R1,2
MOV R0,[R1]
PUSH R0
MOV R0,4097
MOV R0,[R0]
PUSH R0
PUSH R0
CALL F1
POP R2
POP R0
POP R0
POP R1
POP R0
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3,R2
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R3,1
MOV R4,BP
ADD R4,-2
MOV [R4],R3
POP R0
POP R0
POP BP
MOV R3,"Exit"
PUSH R3
CALL 0
POP R3
