0
2056
0
0
0
0
0
0
PUSH R0
CALL 2312
PUSH BP
MOV BP,SP
MOV R0,"In class A f0"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
MOV R0,1
MOV R1,BP
ADD R1,-2
MOV [R1],R0
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0,"In class A f1"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
MOV R0,1
MOV R1,BP
ADD R1,-2
MOV [R1],R0
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0,"In class B f0"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
MOV R0,1
MOV R1,BP
ADD R1,-2
MOV [R1],R0
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0,"In class B f2"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
MOV R0,1
MOV R1,BP
ADD R1,-2
MOV [R1],R0
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0,"In class C f0"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
MOV R0,1
MOV R1,BP
ADD R1,-2
MOV [R1],R0
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0,"In class C f2"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
MOV R0,1
MOV R1,BP
ADD R1,-2
MOV [R1],R0
POP BP
RET
PUSH BP
MOV BP,SP
MOV R0,"In class C f4"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1,R0
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
MOV R0,1
MOV R1,BP
ADD R1,-2
MOV [R1],R0
POP BP
RET
MOV R0,-1
MOV [4096],R0
MOV [4097],R0
MOV [4098],R0
MOV [4099],R0
MOV [4100],R0
MOV [4101],R0
MOV [4102],R0
MOV [4103],R0
MOV [4104],R0
MOV [4105],R0
MOV [4106],R0
MOV [4107],R0
MOV [4108],R0
MOV [4109],R0
MOV [4110],R0
MOV [4111],R0
MOV [4112],R0
MOV [4113],R0
MOV [4114],R0
MOV [4115],R0
MOV [4116],R0
MOV [4117],R0
MOV [4118],R0
MOV [4119],R0
MOV R0, 2276
MOV [4115],R0
MOV R0, 2096
MOV [4113],R0
MOV R0, 2204
MOV [4112],R0
MOV R0, 2240
MOV [4114],R0
MOV R0, 2168
MOV [4106],R0
MOV R0, 2132
MOV [4104],R0
MOV R0, 2096
MOV [4105],R0
MOV R0, 2096
MOV [4097],R0
MOV R0, 2060
MOV [4096],R0
MOV SP,4124
MOV BP,4124
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0,"Heapset"
PUSH R0
ADD SP,4
CALL 0
SUB SP,5
MOV R0,BP
ADD R0,2
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
MOV R1,BP
ADD R1,2
MOV R0,[R1]
MOV R1,0
LT R0,R1
JZ  R0, 2488
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
ADD SP,2
PUSH R0
CALL 0
MOV R1,4120
POP R2
MOV [R1],R2
SUB SP,4
POP R0
MOV R2,4096
ADD R1,1
MOV [R1],R2
JMP 2596
MOV R2,BP
ADD R2,2
MOV R1,[R2]
MOV R2,0
EQ R1,R2
JZ  R1, 2538
PUSH R0
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
ADD SP,2
PUSH R0
CALL 0
MOV R2,4120
POP R3
MOV [R2],R3
SUB SP,4
POP R1
POP R0
MOV R3,4104
ADD R2,1
MOV [R2],R3
JMP 2594
MOV R3,BP
ADD R3,2
MOV R2,[R3]
MOV R3,0
GT R2,R3
JZ  R2, 2592
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
ADD SP,2
PUSH R0
CALL 0
MOV R3,4120
POP R4
MOV [R3],R4
SUB SP,4
POP R2
POP R1
POP R0
MOV R4,4112
ADD R3,1
MOV [R3],R4
JMP 2592
JMP 2594
JMP 2596
MOV R3,4122
MOV R5,4120
MOV R4,[R5]
MOV [R3],R4
MOV R5,4120
ADD R5,1
MOV R5,[R5]
ADD R3,1
MOV [R3],R5
PUSH R0
PUSH R1
PUSH R2
MOV R0,4122
MOV R1,R0
ADD R1,1
MOV R1,[R1]
PUSH R1
MOV R0,[R0]
PUSH R0
PUSH R0
MOV R0,4122
ADD R0,1
MOV R0,[R0]
ADD R0,0
MOV R0,[R0]
CALL R0
POP R3
POP R0
POP R0
POP R2
POP R1
POP R0
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4,R3
PUSH R4
ADD SP,2
CALL 0
SUB SP,5
MOV R3,1
MOV R4,BP
ADD R4,-2
MOV [R4],R3
POP R0
POP R0
POP BP
MOV R3,"Exit"
PUSH R3
CALL 0
POP R3
