0
2056
0
0
0
0
0
0
MOV SP,4110
JMP 2142

MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R14,4096
MOV R0,4096
PUSH R14
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
RET


MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
RET



MOV R1,R12
LT R1,R11
JZ R1,2128
RET
MOV R11,R12
RET

MOV R1,"Exit"
PUSH R1
CALL 0
POP R0
RET



CALL 2060
MOV R10,[R14]
MOV R11,0  
MOV R13,0 
MOV R14,R13
LT R14,R10 
JZ R14,2166
CALL 2060
MOV R12,[R14]
INR R13
CALL 2120
JMP 2150
MOV R0,R11
CALL 2092
CALL 2132


