JMP 202
MOV R1, SP
MOV R2, 4
SUB R1, R2
MOV R2, [R1]
ADD R1, 1
MOV R3, [R1]
ADD R1, 1
MOV R4, [R1]
MOV R5, 7
PUSH R5
PUSH R2
PUSH R3
PUSH R4
PUSH R5
INT 6
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R2, SP
MOV R3, 1
SUB R2, R3
MOV [R2], R1
RET
MOV R1, SP
MOV R2, 4
SUB R1, R2
MOV R2, [R1]
ADD R1, 1
MOV R3, [R1]
ADD R1, 1
MOV R4, [R1]
MOV R5, 5
PUSH R5
PUSH R2
PUSH R3
PUSH R4
PUSH R5
INT 7
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R2, SP
MOV R3, 1
SUB R2, R3
MOV [R2], R1
RET
MOV R0,10
PUSH R0
INT 10
POP R0
RET
MOV R0,0
MOV R1,1024
LE R0,R1
JZ 134
MOV R2,1024
ADD R2,R0
MOV R3,R2
ADD R3,8
MOV [R2],R3
ADD R0,8
JMP 116
ADD R1,1024
MOV [R1],-1
MOV R2, SP
MOV R3, 1
SUB R2, R3
MOV [R2], R1
RET
MOV R0,[1024]
EQ R0,-1
JZ 166
MOV R1,-1
MOV R2, SP
MOV R3, 1
SUB R2, R3
MOV [R2], R1
RET
MOV R0,[1024]
MOV R1,[R0]
MOV [1024],R1
MOV R2, SP
MOV R3, 1
SUB R2, R3
MOV [R2], R0
RET
MOV R0,[1024]
MOV R1,SP
SUB R1,4
MOV [R1],R0
MOV [1024],R1
MOV R2, SP
MOV R3, 1
SUB R2, R3
MOV [R2], R1
RET
MOV R0,SP
SUB R0,5
MOV R1,R0
EQ R1,"Read"
JNZ  R1, 2
MOV R1,R0
EQ R1,"Write"
JNZ  R1, 52
MOV R1,R0
EQ R1,"Heapset"
JNZ  R1, 112
MOV R1,R0
EQ R1,"Alloc"
JNZ  R1, 148
MOV R1,R0
EQ R1,"Free"
JNZ  R1, -1
ADD R0,4
EQ R0,"Exit"
JNZ  R0, 102
RET
